<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>uk.protonull.minestom</groupId>
    <artifactId>basicstom-parent</artifactId>
    <version>1.0.0</version>
    <relativePath>../basic-parent/pom.xml</relativePath>
  </parent>

  <artifactId>basicstom-server</artifactId>
  <version>0.0.3</version>

  <name>BasicMinestomServer</name>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <filters>
                <filter>
                  <artifact>*:*</artifact>
                  <excludes>
                    <exclude>META-INF/*.SF</exclude>
                    <exclude>META-INF/*.DSA</exclude>
                    <exclude>META-INF/*.RSA</exclude>
                  </excludes>
                </filter>
              </filters>
              <transformers>
                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                  <manifestEntries>
                    <Main-Class>uk.protonull.minestom.server.Server</Main-Class>
                    <Multi-Release>true</Multi-Release>
                  </manifestEntries>
                </transformer>
              </transformers>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <!-- Minestom (https://jitpack.io/#Minestom/Minestom) -->
    <dependency>
      <groupId>com.github.Minestom</groupId>
      <artifactId>Minestom</artifactId>
      <version>0366027c5d</version>
      <exclusions>
        <exclusion>
          <groupId>org.jboss.shrinkwrap.resolver</groupId>
          <artifactId>shrinkwrap-resolver-depchain</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <!-- TinyLog (https://tinylog.org/v2/download/#slf4j) -->
    <dependency>
      <groupId>org.tinylog</groupId>
      <artifactId>slf4j-tinylog</artifactId>
      <version>2.4.1</version>
    </dependency>
    <!-- HikariCP (https://mvnrepository.com/artifact/com.zaxxer/HikariCP) -->
    <dependency>
      <groupId>com.zaxxer</groupId>
      <artifactId>HikariCP</artifactId>
      <version>5.0.1</version>
    </dependency>
    <!-- Kyori MiniMessage (https://jitpack.io/#KyoriPowered/adventure-text-minimessage) -->
    <dependency>
      <groupId>net.kyori</groupId>
      <artifactId>adventure-text-minimessage</artifactId>
      <version>4.1.0-SNAPSHOT</version>
    </dependency>
    <!-- Apache Commons (https://mvnrepository.com/artifact/org.apache.commons/commons-lang3) -->
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
      <version>3.12.0</version>
    </dependency>
    <!-- Apache Collections (https://mvnrepository.com/artifact/org.apache.commons/commons-collections4) -->
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-collections4</artifactId>
      <version>4.4</version>
    </dependency>
    <!-- IO Commons (https://mvnrepository.com/artifact/commons-io/commons-io) -->
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>2.11.0</version>
    </dependency>
    <!-- JetBrains Annotations (https://mvnrepository.com/artifact/org.jetbrains/annotations) -->
    <dependency>
      <groupId>org.jetbrains</groupId>
      <artifactId>annotations</artifactId>
      <version>23.0.0</version>
    </dependency>
  </dependencies>

  <repositories>
    <repository> <!-- For Kyori MiniMessage -->
      <id>sonatype-oss-snapshots</id>
      <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
    </repository>
  </repositories>

</project>
