# TemplateStom

./: .editorconfig  .gitattributes  .gitignore  LICENCE.txt  LICENSE  README.md  build.gradle  gradle.properties  pom.xml  settings.gradle
.github/workflows/: release.yml
basic-api/: build.gradle
basic-api/src/main/java/eu/koboo/minestom/api/: Server.java
basic-api/src/main/java/eu/koboo/minestom/api/config/: ProviderConfig.java
basic-parent/: pom.xml
basic-server/: build.gradle  pom.xml
basic-server/src/main/java/eu/koboo/minestom/: Launch.java
basic-server/src/main/java/eu/koboo/minestom/config/: CommandConfig.java  OperatorConfig.java  ProxyConfig.java  ProxyMode.java  QueryConfig.java  ServerConfig.java
basic-server/src/main/java/eu/koboo/minestom/console/: BasicWriter.java  Console.java  ConvertColor.java  ServerConsoleWriter.java
basic-server/src/main/java/eu/koboo/minestom/server/: Server.java  ServerImpl.java  UUIDManager.java
basic-server/src/main/java/eu/koboo/minestom/server/chunk/: EmptyGenerator.java  FlatGenerator.java
basic-server/src/main/java/eu/koboo/minestom/server/commands/: CommandDeop.java  CommandFly.java  CommandFlySpeed.java  CommandGameMode.java  CommandOp.java  CommandReloadConfig.java  CommandSpawn.java  CommandSpectate.java  CommandStop.java  CommandSurface.java  CommandTeleport.java  CommandTeleportHere.java  GameModeCommand.java  StopCommand.java  TeleportCommand.java
basic-server/src/main/java/eu/koboo/minestom/server/listener/: PlayerLoginListener.java
basic-server/src/main/java/eu/koboo/minestom/server/utilities/: Arguments.java  CommandConditions.java  Permissions.java
basic-server/src/main/java/eu/koboo/minestom/terminal/: Console.java
basic-server/src/main/java/uk/protonull/minestom/: Program.java
basic-server/src/main/java/uk/protonull/minestom/core/: BetterExtension.java
basic-server/src/main/java/uk/protonull/minestom/core/nbt/: NBTSerializable.java  NBTSerialization.java  NBTSerializationException.java
basic-server/src/main/java/uk/protonull/minestom/core/utilities/: MoreCollectionUtils.java  MoreMapUtils.java  MoreObjectUtils.java  NullUtils.java  SortedSets.java  UuidUtils.java
basic-server/src/main/java/uk/protonull/minestom/server/: Server.java
basic-server/src/main/java/uk/protonull/minestom/server/commands/: StopCommand.java
basic-server/src/main/java/vg/civcraft/mc/civmodcore/dao/: ConnectionPool.java  DatabaseCredentials.java  DatabaseMigration.java  ManagedDatasource.java  package-info.java
basic-server/src/main/resources/: log4j2.xml  tinylog.properties
server-api/: build.gradle
server-api/src/main/java/eu/koboo/minestom/api/: Server.java
server-api/src/main/java/eu/koboo/minestom/api/config/: ProxyMode.java  ServerConfig.java
server-api/src/main/java/eu/koboo/minestom/api/module/: Module.java  ModuleManager.java
server-api/src/main/java/eu/koboo/minestom/api/module/annotation/: ModuleInfo.java
server-api/src/main/java/eu/koboo/minestom/api/module/annotation/dependencies/: LoadOption.java  ModuleDependency.java
server-api/src/main/java/eu/koboo/minestom/api/module/dependencies/: LoadOption.java  ModuleDependency.java
server-api/src/main/java/eu/koboo/minestom/api/server/: Server.java
server-api/src/main/java/eu/koboo/minestom/api/world/: World.java
server-api/src/main/java/eu/koboo/minestom/api/world/dimension/: Dimension.java
server-api/src/main/java/eu/koboo/minestom/api/world/manager/: WorldManager.java
server-app/: build.gradle
server-app/src/main/java/eu/koboo/minestom/: Launcher.java
server-app/src/main/java/eu/koboo/minestom/commands/: CommandStop.java  CommandVersion.java  CommandWorld.java
server-app/src/main/java/eu/koboo/minestom/config/: ConfigLoader.java
server-app/src/main/java/eu/koboo/minestom/console/: JLineConsole.java
server-app/src/main/java/eu/koboo/minestom/files/: PathWithFileSystem.java
server-app/src/main/java/eu/koboo/minestom/module/: ModuleManagerImpl.java
server-app/src/main/java/eu/koboo/minestom/server/: CurrentBuild.java  ExitCode.java  ProjectVariables.java  ServerImpl.java
server-app/src/main/java/eu/koboo/minestom/server/world/: WorldManagerImpl.java
server-app/src/main/resources/: logback.xml  tinylog.properties
server-app/src/main/resources/worlds/default/: minestom-world.yml
server-app/src/main/resources/worlds/default/region/: r.-1.-2.mca  r.-1.1.mca  r.-2.-1.mca  r.-2.-2.mca  r.-2.0.mca  r.-2.1.mca  r.0.-2.mca  r.0.1.mca  r.1.-1.mca  r.1.-2.mca  r.1.0.mca  r.1.1.mca
template-api/: build.gradle
template-api/src/main/java/eu/koboo/minestom/api/: Server.java
template-api/src/main/java/eu/koboo/minestom/api/config/: ProviderConfig.java
template-server/: build.gradle
template-server/src/main/java/eu/koboo/minestom/config/: ServerConfig.java
template-server/src/main/java/eu/koboo/minestom/server/: ProjectVariables.java  ServerImpl.java
