allprojects {

    group 'eu.koboo'
    version '1.0'

    repositories {
        mavenCentral()
        maven {
            url 'https://jitpack.io'
        }

        maven {
            url 'https://repo.spongepowered.org/maven'
        }

        maven {
            url 'https://oss.sonatype.org/content/repositories/snapshots/'
        }
        maven {
            url 'https://repo.koboo.eu/releases'
        }
    }

}
