allprojects {

    group "${authorGroup}"
    version "${authorVersion}"

    repositories {
        mavenCentral()
        maven {
            // Minestom
            url 'https://jitpack.io'
        }

        maven {
            // Dependencies
            url 'https://repo.spongepowered.org/maven'
        }
    }

}

group "${authorGroup}"
version "${authorVersion}"

task cleanProject(type: Delete) {
    delete file('logs/')
    delete file('extensions/')
    delete file('configs/')
    delete rootProject.buildDir
    delete project(':template-api').buildDir
    delete project(':template-server').buildDir
}
