plugins {
    id 'java'
    id 'com.gradleup.shadow' version '8.3.5'
    id 'net.kyori.blossom' version '1.3.1'
}

allprojects {

    apply plugin: 'java'
    apply plugin: 'com.gradleup.shadow'
    apply plugin: 'net.kyori.blossom'

    group 'eu.koboo'
    version '1.0.3'

    def javaVersion = JavaVersion.VERSION_21

    repositories {
        mavenCentral()
        maven {
            name 'jitpack-repo'
            url 'https://jitpack.io'
        }
    }

    compileJava {
        version = javaVersion
        targetCompatibility = javaVersion
        sourceCompatibility = javaVersion
    }
    java {
        toolchain.languageVersion.set(JavaLanguageVersion.of(javaVersion.getMajorVersion()))
    }

    dependencies {
        compileOnly "org.projectlombok:lombok:${lombokVersion}"
        annotationProcessor "org.projectlombok:lombok:${lombokVersion}"
    }
}

tasks.register('cleanProject', Delete) {
    delete file('logs/')
    delete file('configuration.yml')
    delete rootProject.buildDir
    delete project(':server-api').buildDir
    delete project(':server-app').buildDir
}
