# App and API related
minestomVersion=8f46913486
annotationsVersion=24.1.0
lombokVersion=1.18.34
yamlVersion=1.8.4

# Logging/Terminal related
jlineVersion=3.21.0
jansiVersion=2.4.0
tinylogVersion=2.4.1

# Gradle plugins
shadowVersion=8.1.1
blossomVersion=1.2.0