authorGroup=eu.koboo
authorVersion=1.0.0

# App and API related
minestomVersion=055cc409ed
annotationsVersion=23.0.0
lombokVersion=1.18.22
yamlVersion=1.8

# Logging/Terminal related
jlineVersion=3.21.0
jansiVersion=2.4.0
tinylogVersion=2.4.1

# Gradle plugins
shadowVersion=7.1.2
blossomVersion=1.2.0