<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>uk.protonull.minestom</groupId>
  <artifactId>basicstom-setup</artifactId>
  <version>pa.re.nt</version>
  <packaging>pom</packaging>

  <name>Basicstom</name>
  <url>https://github.com/Protonull/BasicMinestomServer/</url>

  <modules>
    <module>basic-parent</module>
    <module>basic-server</module>
  </modules>

  <!-- Make sure to change this in the Parent POM too -->
  <prerequisites>
    <maven>3.8.3</maven>
  </prerequisites>

</project>
