plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version "${shadowVersion}"
    id 'net.kyori.blossom' version "${blossomVersion}"
}

compileJava {
    targetCompatibility = JavaVersion.VERSION_17
    sourceCompatibility = JavaVersion.VERSION_17
}

dependencies {
    implementation "net.minestom:minestom-snapshots:${minestomVersion}"
    implementation "org.jetbrains:annotations:${annotationsVersion}"
    implementation "me.carleslc.Simple-YAML:Simple-Yaml:${yamlVersion}"

    compileOnly "org.projectlombok:lombok:${lombokVersion}"
    annotationProcessor "org.projectlombok:lombok:${lombokVersion}"
}
