import java.text.SimpleDateFormat

plugins {
    id 'application'
}

mainClassName = 'eu.koboo.minestom.Launch'

dependencies {
    implementation "net.minestom:minestom-snapshots:${minestomVersion}"
    implementation "org.jetbrains:annotations:${annotationsVersion}"
    implementation "me.carleslc.Simple-YAML:Simple-Yaml:${yamlVersion}"

    implementation "org.tinylog:slf4j-tinylog:${tinylogVersion}"
    implementation "org.tinylog:tinylog-impl:${tinylogVersion}"
    implementation "org.fusesource.jansi:jansi:${jansiVersion}"
    implementation "org.jline:jline:${jlineVersion}"

    implementation project(':server-api')
}

shadowJar {
    manifest {
        attributes(
                'Main-Class': mainClassName,
                'Implementation-Title': rootProject.name,
                'Implementation-Version': rootProject.version,
                'Build-Timestamp': new SimpleDateFormat("yyyy-MM-dd'T'HH:mm:ss.SSSZ").format(new Date()),
                'Created-By': "Gradle ${gradle.gradleVersion}",
                'Build-Jdk': "${System.properties['java.version']} (${System.properties['java.vendor']} ${System.properties['java.vm.version']})",
                'Build-OS': "${System.properties['os.name']} ${System.properties['os.arch']} ${System.properties['os.version']}"
        )
    }
}

blossom {
    replaceToken 'PROJECT_NAME', rootProject.name
    replaceToken 'PROJECT_VERSION', rootProject.version
    replaceToken 'DEP_MINESTOM_VERSION', "${minestomVersion}"
}
