import java.text.SimpleDateFormat

plugins {
    id 'application'
    id 'com.github.johnrengelman.shadow' version "${shadowVersion}"
    id 'net.kyori.blossom' version "${blossomVersion}"
}

compileJava {
    targetCompatibility = JavaVersion.VERSION_21
    sourceCompatibility = JavaVersion.VERSION_21
}

mainClassName = 'eu.koboo.minestom.Launch'

dependencies {
    compileOnly "net.minestom:minestom-snapshots:${minestomVersion}"
    compileOnly "org.jetbrains:annotations:${annotationsVersion}"
    compileOnly "me.carleslc.Simple-YAML:Simple-Yaml:${yamlVersion}"

    implementation "org.tinylog:slf4j-tinylog:${tinylogVersion}"
    implementation "org.tinylog:tinylog-impl:${tinylogVersion}"
    implementation "org.fusesource.jansi:jansi:${jansiVersion}"
    implementation "org.jline:jline:${jlineVersion}"

    compileOnly "org.projectlombok:lombok:${lombokVersion}"
    annotationProcessor "org.projectlombok:lombok:${lombokVersion}"

    implementation project(":server-api")
}

shadowJar {
    manifest {
        attributes(
                'Main-Class': mainClassName,
                'Implementation-Title': rootProject.name,
                'Implementation-Version': rootProject.version,
                'Build-Timestamp': new SimpleDateFormat("yyyy-MM-dd'T'HH:mm:ss.SSSZ").format(new Date()),
                'Created-By': "Gradle ${gradle.gradleVersion}",
                'Build-Jdk': "${System.properties['java.version']} (${System.properties['java.vendor']} ${System.properties['java.vm.version']})",
                'Build-OS': "${System.properties['os.name']} ${System.properties['os.arch']} ${System.properties['os.version']}"
        )
    }
}

blossom {
    replaceToken 'PROJECT_NAME', rootProject.name
    replaceToken 'PROJECT_VERSION', rootProject.version
    replaceToken 'DEP_MINESTOM_VERSION', "${minestomVersion}"
}
